TWITTER_CLIENT_ID=LW5Oc1dkSFJSdTh6bXVHNjlOME46MTpjaQ
TWITTER_CLIENT_SECRET=ywWdRlb-X7fjOfKDTvqcTC7SYuV8rERgKoy0A-HJRLuCgXByqD
TWITTER_API_KEY=zFC8ReC3y1fWtZHYa9K6dlVxy
TWITTER_API_SECRET=2mhynOaspLyv76THA48BXtjBgQFt8cKMXWNydCd2AT6VyVXA7w
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEpnxAEAAAAAVLI%2Fq53yImc0r%2BdVx%2BedDjmv8go%3DD4TXkHGJK5F0qKzOx5UCD14bIQrK1dr4c0LmzFmSwoEpfGxv5M
TWITTER_ACCESS_TOKEN=1859565407444795393-FOuWD8NXWyZSARmV3c4yKs3r1n3PfD
TWITTER_ACCESS_TOKEN_SECRET=XciQ538eGif1jgqgYkYni5dUWWjF99iDwWYWs4byG1vS6